<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="icon" href="img/标志.png">
		<link rel="stylesheet" href="css/index.css">
		<script src="JS/vue.js"></script>
	</head>
	<body>
		<div>
			<header class="header">
				<img src="img/标题.png">
			</header>
			<nav class="nav">
				<ul class="left_nav">
					<li v-for="(l_nav,index) in l_listnav" :key="index">
						<a href="">{{l_nav}}</a>
					</li>
				</ul>
				<ul class="right_nav">
					<li v-for="(r_nav,index) in r_listnav" :key="index">
						<a href="">{{r_nav.name}}</a>
						<img :src="r_nav.src">
						<ul class="DDW" :style="shows"  @mouseover="showup" @mouseout="nodisplay">
							<li v-for="(r,index) in r_nav.D_name" >
								<a href="">{{r}}</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</body>
	<script type="text/javascript">
		let leftnav = new Vue({
			el: '.nav',
			data: {
				shows: '',
				l_listnav: [
					'欢迎您的到来!',
					'请登录',
					'免费注册'
				],
				r_listnav: [{
						'name': '我的淘宝',
						'src': 'img/下箭头.png',
						D_name: [1, 1, 1, 1, 1]
					},
					{
						'name': '购物车',
						'src': 'img/下箭头.png',
						D_name: [2, 3, 3, 3, 3]
					},
					{
						'name': '收藏夹',
					}
				],
			},
			methods: {
				showup: function() {
					this.shows = 'display:block';
				},
				nodisplay: function() {
					this.shows = 'display:none';
				}

			},

		});
	</script>

</html>
