<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/Logln.css" />
		<script src="./js/JS.js" type="text/javascript" charset="utf-8"></script>
		<link rel="preload" href="//at.alicdn.com/t/font_2524014_7183pjgfato.woff2" as="font" type="font/woff2"
			crossorigin="anonymous">
		<link rel="stylesheet" href="//at.alicdn.com/t/font_2524014_7183pjgfato.css">
		<script src="js/JS.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
		<div id="dlb" style="display: block">
			<div class="qh">
				<p>账户登录</p>
				<span class="iconfont icon-zhengfangxingerweima_1"></span>
				<span class="sjx"></span>
			</div>
			<hr>
			<div class="input">
				<div>
					<span class="iconfont icon-zhanghuffffffpx"></span>
					<input type="text" placeholder="请输入用户名" value="">
					<i class="iconfont icon-cuowu " style="color: red;"></i>

				</div>
				<div>
					<span class="iconfont icon-password "></span>
					<input type="password" placeholder="请输入密码" value="">
					<span class="iconfont icon-Eyesclosed "></span>
					<i class="iconfont icon-cuowu " style="color: red;"></i>
				</div>
			</div>
			<div class="button">
				<button type="button">登录</button>
				<button type="button">注册</button>
			</div>
		</div>
		<div id="ewm" style="display: none">
			<div class="qh1">
				<p>二维码登录</p>
				<span class="iconfont icon-diannao1"></span>
				<span class="sjx1"></span>
			</div>
			<hr>
			<div class="ewm1">
				<div>
					<img src="img/erweima1.png">
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var input = document.getElementsByTagName('input');
		var yj = document.querySelector('.icon-Eyesclosed');
		var flag = 0;
		yj.addEventListener('click', function() {
			if (flag == 0) {
				input[1].type = 'text';
				yj.className = 'iconfont icon-icon-eye-open';
				flag = 1;
				console.log(flag);
			} else {
				input[1].type = 'password';
				yj.className = 'iconfont icon-Eyesclosed';
				flag = 0;
			}
		});
		var ewmtp = document.querySelector('.icon-zhengfangxingerweima_1');
		var dntp = document.querySelector('.icon-diannao1');
		var dlb = document.querySelector('#dlb');
		var ewm = document.querySelector('#ewm');
		ewmtp.addEventListener('click', function() {
			dlb.style.display = 'none';
			ewm.style.display = 'block';
		});
		dntp.addEventListener('click', function() {
			dlb.style.display = 'block';
			ewm.style.display = 'none';
		});
		input[0].addEventListener("keyup", function() {
			text1 = input[0].value;
		})
		input[1].addEventListener("keyup", function() {
			password1 = input[1].value;
		})
		var button = document.getElementsByTagName("button")
		button[0].addEventListener("click", function() {
			if (text1 == "admin" && password1 == 123456) {
				location.href = "index1.html"
			} else {
				alert("账号密码错误")
			}

		})
	</script>
</html>
