*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
	color: #333
}
.header{
    width: 100vw;
	height: 8rem;
	margin: 0 auto;
    background: url(../img/ggw.png);
	background-size:100%,100%;
	position: relative;
}
.header img {
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.nav{
	width: 100vw;
	height: 3rem;
	margin: 0 auto;
	background: url(../img/dhl.png);
	background-size:100%,100%;
	position: relative;
}
.left_nav{
	width: 21rem;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	transform: translateX(-180%);
	display: flex;
	flex-direction: row;
}
.left_nav a ,
.right_nav a{
	font-size: 1rem;
	line-height: 3rem;
}
.left_nav li ,
.right_nav li {
	width: 7rem;
	text-align: center;
}
.right_nav{
	width: 21rem;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	transform: translateX(85%);
	display: flex;
	flex-direction: row;
}
.DDW{
	background-color:#999 ;
}
.DDW li{
	width: 7rem;
	height: 1.5rem;
	text-align: center;
}
.DDW a{
	font-size: 1rem;
	line-height: 1.5rem;
}
.input{
	width: 75rem;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
}
.gg{
	width:20rem;
}
.input input{
	width: 30rem;
	height: 3rem;
	margin-top: 5%;
	font-size: 1.125rem;
}
.input button{
	width: 7rem;
	height: 3.2rem;
	margin-top: 5%;
	background-color: #ff0036;
	color: #fff;
	font-size: 1.125rem;
	transform: translate(-10px,-2px);
}
.Date{
	width: 15rem;
	margin: 0 auto;
}
.Date li{
	text-align: center;
	margin-top: 1rem;
	font-size: 30px;
}
hr{
	border: #333 0.1rem solid;
}
.nav1{
	width: 75rem;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
}
.nav1 li{
	width: 20rem;
	height: 5rem;
	margin-left: 1rem;
	margin-top: -0.1rem;
	line-height: 5rem;
	font-size: 1.7rem;
	border: #333 0.1rem solid;
	background-color: #888;
}
.nav1 li:nth-child(1){
	background-color: #FF0036;
}
.nav1 a{
	color: #FFFFFF;
	margin-left: 1rem;
}
.nav1 .nva1-icon{
	width: 2rem;
	height: 2rem;
	transform: translatey(0.5rem);
	margin-left: 2rem;
}
.nav1 .lbt{
	width: 60rem;
	margin-left: 6rem;
	
}





