*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul,ol,li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000000;
}
body{
	background: url(../img/标题2.jpg) no-repeat top center;
	margin: 0 auto;
}
[v-cloak]{
	display: none;
}
.page{
	width: 75rem;
	margin: 0 auto;
}
.mui-bar{
	width:100%;
	height: 8rem;
	margin-top: 6.875rem;
	display: flex;
	flex-direction: row;
}
.mui-bar .logo{
	width: 17rem;
	height: 4rem;
	background: url(../img/logo.png) no-repeat center center;
	background-size: 100% 100%;
}
.mui-bar .Tagline{
	width: 37.5rem;
	background: url(../img/宣传语.jpg) no-repeat center center;
	background-size: 100% 100%;
	margin-left: 7rem;
}
.mui-bar .TEL{
	width: 13.75rem;
	background: url(../img/电话1.png) no-repeat center right;
	background-size: 100% 100%;
	margin-left: 5rem;	
}
.menu{
	display: flex;
	flex-direction: row;
	position: relative;
}
.menu ul{
	display: flex;
	flex-direction: column;
	font-size: 2.5rem;
	margin-left: 2rem;
}
.menu li{
	width: 11.25rem;
	text-align: center;
	border: 0.0625rem black double;
	border-radius: 6.25rem;
	margin-top: 1.7rem;
}

.img {
	width: 56.25rem;
	height: 31.25rem;
	margin-left: 3rem;
	margin-top: 1rem;
}
.img img{
	width: 100%;
	height: 100%;
}
.bt img{
	width: 4rem;
	height: 4rem;
	opacity: 0;
}
.bt .left{
	position: absolute;
	top: 14rem;
	left: 15rem;
}
.bt .right{
	position: absolute;
	top: 14rem;
	left: 69.5rem;
}
.bt .left:hover{
	opacity:1;
}
.bt .right:hover{
	opacity:1;
}
.Bodytext{
	width: 100%;
	display: flex;
	flex-direction:column;
}
.text{
	width: 100%;
	font-size: 1.5625rem;
	text-align: justify;
	margin-top: 3rem;
}
.text p{
	text-indent: 4rem;
}
.videos{
	width: 75rem;
	height: 25rem;
	display: flex;
	flex-direction: column;
}
.videos .video{
	width: 75rem;
	height: 113.75rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
}
.video video {
	width: 36.5rem;
	height: 20.8125rem;
	object-fit: fill;
	margin-left: 0.58rem;
	margin-top: 4rem;
	border: 0.5rem rgba(0,191,255,0.7) solid;
	border-radius: 2rem;
}
.video h2{
	width: 37rem;
	text-align: center;
	transform:translatey(-120.7rem);
	margin-top: 22.7rem;
	margin-left: 0.03rem;
}
.Address{
	width: 75rem;
	height: 12.5rem;
	transform: translateY(101rem);
	
}
.Address div{
	width: 75rem;
	height: 12.5rem;
	background: url(../img/地址.jpg) no-repeat center center;
	background-size: 100% 100%;
	margin-top: 3rem;
	


