*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
	color: #333
}
.header{
    width: 100vw;
	height: 8rem;
	margin: 0 auto;
    background: url(../img/ggw.png);
	background-size:100%,100%;
	position: relative;
}
.header img {
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.nav{
	width: 100vw;
	height: 3rem;
	margin: 0 auto;
	background: url(../img/dhl.png);
	background-size:100%,100%;
	position: relative;
}
.left_nav{
	width: 21rem;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	transform: translateX(-180%);
	display: flex;
	flex-direction: row;
}
.left_nav a ,
.right_nav a{
	font-size: 1rem;
	line-height: 3rem;
}
.left_nav li ,
.right_nav li {
	width: 7rem;
	text-align: center;
}
.right_nav{
	width: 21rem;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	transform: translateX(85%);
	display: flex;
	flex-direction: row;
}
.DDW{
	background-color:#999 ;
}
.DDW li{
	width: 7rem;
	height: 1.5rem;
	text-align: center;
}
.DDW a{
	font-size: 1rem;
	line-height: 1.5rem;
}


